<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vanessa.childdevelopmentapp.ChildMonitorQuiz">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kindly choose your child's age group"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/zerofourmonths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 - 4 months"
        android:textSize="15sp"
        android:layout_marginTop="100dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/fivetotwelvemths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 - 12 months"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_below="@id/zerofourmonths"/>

    <Button
        android:id="@+id/twelvetotwentyfourmths"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 - 24 months"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_below="@id/fivetotwelvemths"/>

    <Button
        android:id="@+id/twotothreeandahalfyears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 - 3.5 years"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_below="@+id/twelvetotwentyfourmths"/>

    <Button
        android:id="@+id/threehalftofiveyears"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.5 - 5 years"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_below="@+id/twotothreeandahalfyears"/>



</RelativeLayout>
